# not-another-static-site-generator

./: .gitignore  AppConfig.cs  ErrorList.README.md  LICENSE  NASSG.csproj  NASSG.sln  Program.cs  config.toml  not-another-static-site-generator.csproj
.github/workflows/: dotnet.yml
Commands/: BuildCommand.cs  CommandDispatcher.cs  ConfigCommand.cs  DeployCommand.cs  HelpCommand.cs  NewCommand.cs  ServeCommand.cs  VersionCommand.cs
Core/: ConfigLoader.cs  TemplateEngine.cs  TemplateProcessor.cs  Utility.cs
Flags/: FlagDispatcher.cs
Helpers/: GitHelper.cs  NewSiteHelper.cs  PrintHelpHelper.cs  SimpleWebServer.cs
Models/Static/: LogLevel.cs
Plugins/Default/: HtmlFormatter.cs  Minify.cs  Sitemap.cs
Utility/: LicenseWriter.cs  MarkdownProcessor.cs
source/: index.md
themes/default-theme/: ThemeConfig.toml  theme.toml
themes/default-theme/layouts/_default/: baseof.html
themes/default-theme/partials/: facebook-pixel-light.html  footer.html  header.html  script-footer.html
