<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NASSG</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.61" />
    <PackageReference Include="markdig" Version="0.37.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the 'source' and 'themes' folders -->
    <Compile Remove="source\**" />
    <Compile Remove="themes\**" />
    <Content Remove="source\**" />
    <Content Remove="themes\**" />
  </ItemGroup>

</Project>
